Project documentation
<---- javadoc command: ---->
/data/apps/jdk1.7.0_17/bin/javadoc
-sourcepath
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3
-source
1.7
-classpath
/home/cay/bluej-3.09/lib/bluejcore.jar:/home/cay/bluej-3.09/lib/junit-4.8.2.jar:/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3
-d
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/home/cay/bluej-3.09/lib/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
cars3
-windowtitle
cars3
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/7/docs/api/
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Picture.java
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Car.java
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Shape.java
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Canvas.java
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/CarTester.java
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Color.java
<---- end of javadoc command ---->
Loading source file /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Picture.java...
Loading source file /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Car.java...
Loading source file /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Shape.java...
Loading source file /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Canvas.java...
Loading source file /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/CarTester.java...
Loading source file /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Color.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_17
Building tree for all the packages and classes...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/Canvas.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/Car.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/CarTester.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/Color.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/Picture.html...
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Picture.java:154: warning - @param argument "color" is not a parameter name.
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Picture.java:199: warning - Parameter "dw" is documented more than once.
/data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/Picture.java:173: warning - @param argument "the" is not a parameter name.
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/Shape.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/package-frame.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/package-summary.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/package-tree.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/constant-values.html...
Building index for all the packages and classes...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/overview-tree.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/index-all.html...
Building index for all classes...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/allclasses-frame.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/allclasses-noframe.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/index.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/help-doc.html...
Generating /data/cay/current/teach/spring2013/udacity/cs046/ch03/cars3/doc/stylesheet.css...
3 warnings
