Class documentation
<---- javadoc command: ---->
/data/apps/jdk1.7.0_17/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
/home/cay/bluej-3.09/lib/bluejcore.jar:/home/cay/bluej-3.09/lib/junit-4.8.2.jar:/data/cay/web/com/udacity/cs1java/code/ch02/days
-d
/data/cay/web/com/udacity/cs1java/code/ch02/days/doc
-encoding
US-ASCII
-charset
US-ASCII
-docletpath
/home/cay/bluej-3.09/lib/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/data/cay/web/com/udacity/cs1java/code/ch02/days/Day.java
<---- end of javadoc command ---->
Loading source file /data/cay/web/com/udacity/cs1java/code/ch02/days/Day.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_17
Building tree for all the packages and classes...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/Day.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/package-frame.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/package-summary.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/allclasses-frame.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/allclasses-noframe.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/index.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/days/doc/stylesheet.css...
