Project documentation
<---- javadoc command: ---->
/data/apps/jdk1.7.0_17/bin/javadoc
-sourcepath
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2
-source
1.7
-classpath
/home/cay/bluej-3.09/lib/bluejcore.jar:/home/cay/bluej-3.09/lib/junit-4.8.2.jar:/data/cay/web/com/udacity/cs1java/code/ch02/pictures2
-d
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc
-encoding
US-ASCII
-charset
US-ASCII
-docletpath
/home/cay/bluej-3.09/lib/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
pictures2
-windowtitle
pictures2
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/7/docs/api/
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2/Picture.java
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2/PictureDemo.java
<---- end of javadoc command ---->
Loading source file /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/Picture.java...
Loading source file /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/PictureDemo.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_17
Building tree for all the packages and classes...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/Picture.html...
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2/Picture.java:195: warning - @param argument "color" is not a parameter name.
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2/Picture.java:240: warning - Parameter "dw" is documented more than once.
/data/cay/web/com/udacity/cs1java/code/ch02/pictures2/Picture.java:214: warning - @param argument "the" is not a parameter name.
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/Picture.Canvas.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/Picture.Color.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/PictureDemo.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/package-frame.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/package-summary.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/package-tree.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/constant-values.html...
Building index for all the packages and classes...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/overview-tree.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/index-all.html...
Building index for all classes...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/allclasses-frame.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/allclasses-noframe.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/index.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/help-doc.html...
Generating /data/cay/web/com/udacity/cs1java/code/ch02/pictures2/doc/stylesheet.css...
3 warnings
